# Database - Local
DB_USER=postgres
DB_PASSWORD=10112005
DB_HOST=localhost
DB_PORT=5432
DB_NAME=gestao_tarefas

# Database - Produção (Render fornece)
DATABASE_URL=

# Server
PORT=5000
NODE_ENV=development

# Frontend URL
FRONTEND_URL=https://seu-app.vercel.app